driver.name=Polypheny-DB JDBC Driver
driver.version=${version}
product.name=Polypheny-DB
product.version=${version}
jdbc.compliant=true
driver.version.major=${versionMajor}
driver.version.minor=${versionMinor}
database.version.major=${versionMajor}
database.version.minor=${versionMinor}
build.timestamp=${buildTimestamp}
